buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

plugins {
    id 'io.vertx.vertx-plugin' version '0.0.8'
}

group '1'
version '1.0'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    compile "io.vertx:vertx-core"

    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-web-client"
    compile "io.vertx:vertx-web-api-contract"

    compile "io.vertx:vertx-jdbc-client"
    compile "io.vertx:vertx-mongo-client"

    compile "io.vertx:vertx-auth-shiro"
    compile "io.vertx:vertx-auth-jdbc"
    compile "io.vertx:vertx-auth-jwt"
    compile "io.vertx:vertx-auth-oauth2"
    compile "io.vertx:vertx-auth-mongo"
    compile "io.vertx:vertx-auth-common"

    compile "io.vertx:vertx-rx-java"

    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile 'junit:junit:4.12'
    testCompile "io.vertx:vertx-unit"
}

vertx {
    mainVerticle = "App"
    vertxVersion = "3.5.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
